# android-bomber

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/bomber/: AppPreferences.java  AttackManager.java  Bomber.java  BomberApplication.java  BomberApplication.kt  BuildVars.java  BuildVars.kt  MainRepository.java  QSTile.java
app/src/main/java/com/dm/bomber/bomber/: Attack.java  AuthProxy.java  Bomber.java  Callback.java
app/src/main/java/com/dm/bomber/services/: ABank24.java  ATB.java  Aitu.java  AlloUa.java  Alltime.java  Apteka.java  AptekaOtSklada.java  Askona.java  AtPrime.java  Aushan.java  AutoRu.java  BApteka.java  BCS.java  Baucenter.java  BelkaCar.java  Benzuber.java  BeriZaryad.java  BibiSushi.java  Biua.java  Boxberry.java  BudZdorov.java  Call2Friends.java  CallMyPhone.java  Callback.java  CarSmile.java  CardsMobile.java  ChernovtsyRabota.java  ChestnyZnak.java  Choco.java  Citilink.java  Citimobil.java  Citydrive.java  DefaultFormatter.kt  DefaultFormatting.java  DefaultRepository.java  Discord.java  Dodopizza.java  Dolyame.java  Dostavista.java  DvaBerega.java  (+146 more)
app/src/main/java/com/dm/bomber/services/core/: Callback.java  Callback.kt  FormService.java  FormService.kt  JsonService.java  JsonService.kt  MultipartService.java  MultipartService.kt  ParamsService.java  ParamsService.kt  Phone.java  Phone.kt  Service.java  Service.kt  ServicesRepository.java
app/src/main/java/com/dm/bomber/services/curl/: ArgumentTokenizer.java  CurlService.java  CurlService.kt
app/src/main/java/com/dm/bomber/services/dsl/: service.kt
app/src/main/java/com/dm/bomber/services/remote/: RemoteRepository.java  RemoteRequest.java  RemoteService.java
app/src/main/java/com/dm/bomber/services/repository/: callCenters.kt  main.kt  remote.kt
app/src/main/java/com/dm/bomber/ui/: CloudStatic.kt  CountryCodeAdapter.java  MainActivity.java  MainActivity.kt  MainModelFactory.java  MainModelFactory.kt  MainRepository.java  MainRepository.kt  MainViewModel.java  MainViewModel.kt  QSTile.java  QSTile.kt  Repository.java  Updates.kt
app/src/main/java/com/dm/bomber/ui/adapters/: BomberWorkAdapter.java  BomberWorkAdapter.kt  CountryCodeAdapter.java  CountryCodeAdapter.kt
app/src/main/java/com/dm/bomber/ui/dialog/: AdvertisingDialog.java  AdvertisingDialog.kt  ProxiesDialog.java  ProxiesDialog.kt  RepositoriesDialog.java  RepositoriesDialog.kt  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/com/dm/bomber/ui/stories/: Page.kt  PreviewAdapter.kt  StoriesAdapter.kt  StoriesDialog.kt  Story.kt
app/src/main/java/com/dm/bomber/worker/: AttackWorker.java  AttackWorker.kt  AuthProxy.kt  AuthableProxy.java  DownloadWorker.java  DownloadWorker.kt  FakeService.java  FakeService.kt  LoggingInterceptor.java  LoggingInterceptor.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt
app/src/main/java/com/dm/bomber/workers/: AttackWorker.java  AuthProxy.java  AuthableProxy.java
app/src/main/res/color/: skip_button_color.xml  tile_color_selector.xml  tile_icon_color.xml
app/src/main/res/drawable/: card_background.xml  country_code_pick.xml  cycles_count.xml  ic_all.xml  ic_baseline_close_24.xml  ic_baseline_coffee_24.xml  ic_baseline_contrast_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_download_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  ic_by.xml  ic_close.xml  ic_donate.xml  ic_kz.xml  ic_more.xml  ic_night_theme.xml  ic_octocat_fill.xml  ic_proxy.xml  ic_round_done_24.xml  ic_ru.xml  ic_telegram.xml  ic_uk.xml  phone_input.xml  placeholder.xml  services_count.xml  snowflake.xml  stories_divider.xml  toggle_tile.xml  work_item_background.xml
app/src/main/res/layout/: activity_main.xml  attack_work_row.xml  country_code_row.xml  dialog_advertising.xml  dialog_promotion.xml  dialog_proxies.xml  dialog_repositories.xml  dialog_settings.xml  stories_dialog.xml  story_card.xml  story_preview_card.xml  text_input_row.xml  work_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-kz/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
