package com.dm.bomber.services;

import org.json.JSONException;
import org.json.JSONObject;

public class Foodband extends JsonService {

    public Foodbend() {
        setUrl("https://foodband.ru/api?call=calls");
        setMethod(SELF);
    }

    @Override
    public String buildJson() {
        JSONObject json = new JSONObject();

        try {
            json.put("phone", "+" + getFormattedPhone());
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return json.toString();
    }
}
