plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services' apply(true)
    id 'com.google.firebase.crashlytics' apply(true)
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.dm.bomber"
        minSdk 21
        targetSdk 33
        versionCode 40
        versionName "1.19"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.dm.bomber'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.google.android.material:material:1.8.0-beta01'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
}