<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_title"
            app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
            tools:src="@drawable/ic_ru" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/task_progress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/country_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+79123456789" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:indicatorColor="?colorPrimary"
            app:indicatorSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/task_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?colorOnPrimaryContainer"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/waiting"
            app:layout_constraintBottom_toBottomOf="@+id/task_progress"
            app:layout_constraintEnd_toStartOf="@+id/stop_attack"
            app:layout_constraintTop_toTopOf="@+id/task_progress" />

        <ImageView
            android:id="@+id/stop_attack"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/task_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_progress"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24"
            app:tint="?colorControlNormal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>