<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ToggleButton
        android:id="@+id/theme_tile"
        style="@style/ToggleTile"
        android:drawableStart="@drawable/ic_baseline_invert_colors_24"
        android:text="@string/darktheme" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/donate_tile"
        style="@style/ActionTile"
        android:drawableStart="@drawable/ic_baseline_coffee_24"
        android:text="@string/donate" />

    <ToggleButton
        android:id="@+id/proxy_tile"
        style="@style/ToggleTile"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:text="@string/proxy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/source_code_tile"
        style="@style/ActionTile"
        android:drawableStart="@drawable/ic_octocat_fill"
        android:text="@string/source_code" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="theme_tile,donate_tile,proxy_tile,source_code_tile"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="2"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>